{
	"name": "movie_rating_project_solution",
	"version": "1.0.0",
	"description": "",
	"main": "db.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js",
		"start": "node server.js",
		"seed": "node seed.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"express-validator": "^6.15.0",
		"nodemon": "^2.0.15",
		"sequelize": "^6.29.3",
		"sqlite3": "^5.1.4"
	},
	"devDependencies": {
		"morgan": "^1.10.0"
	}
}
